name=FrequencyDetector
version=2.0.0
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=Measure the main frequency of analog captured signal connected to an Arduino and check for noise and mute.<br/>
paragraph=Detects frequency from 38 Hz to 9612 Hz and works even on an ATTiny85 with 1 MHz up to 4806 Hz. Signal can be delivered e.g. by a microphone. Tested for UNO, Nano and ATtiny85.<br/>Examples includes a whistle switch (Pfeiffschalter) designed to react to human whistling.<br/>Like <a href="https://www.arduino.cc/en/Tutorial/SimpleAudioFrequencyMeter"> Arduino Simple Audio Frequency Meter</a><br/><br/><b>New: </b>Added plotter output of input signal. Renamed doPlausi() to doEqualDistributionPlausi().<br/>
category=Signal Input/Output
url=https://github.com/ArminJo/Arduino-FrequencyDetector
depends=ATtinySerialOut
architectures=avr