name=FrequencyDetector
version=1.0.0
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=Measure frequency of analog captured signal connected to an Arduino and check for noise and mute.
paragraph=Signal can be delivered e.g. by a microphone. Tested for UNO, Nano and ATtiny85. Example also includes a full blown tone switch (Pfeiffschalter) designed to react to human whistling .
category=Signal Input/Output
url=https://github.com/ArminJo/Arduino-FrequencyDetector
architectures=avr