name=FrequencyDetector
version=2.0.2
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.arduino@gmail.com>
sentence=Measure the main frequency of analog captured signal connected to an Arduino and check for noise and mute.<br/>
paragraph=Detects frequency from 38 Hz to 9612 Hz and works even on an ATTiny85 with 1 MHz up to 4806 Hz. Signal can be delivered e.g. by a microphone. New: Bug fix for overflow at FREQUENCY_RANGE_HIGH.
category=Signal Input/Output
url=https://github.com/ArminJo/Arduino-FrequencyDetector
depends=ATtinySerialOut
architectures=avr
includes=FrequencyDetector.h