name=FrequencyDetector
version=1.1.1
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=Measure frequency of analog captured signal connected to an Arduino and check for noise and mute.<br/>
paragraph=Signal can be delivered e.g. by a microphone. Tested for UNO, Nano and ATtiny85.<br/>Examples includes a whistle switch (Pfeiffschalter) designed to react to human whistling.
category=Signal Input/Output
url=https://github.com/ArminJo/Arduino-FrequencyDetector
architectures=avr